DIMENSIONS FOR 12 millimetre thick wood

BIRD SECTION:
    -Bottom Plank = 150mm x 150mm
    -Back Plank = 150mm x 212mm
    -Front Plank = 150mm x 212mm
    -Top Plank = 206 x 150

OTHER PARTS:
    -Bottom Plank = 194mm x 150mm
    -Back Plank = 174mm x 550mm
    -Front Plank = 150mm x 234mm
    -Top Plank = 174mm x 325mm

SIDE PARTS
    -Plank = 206 x 440
    -With this plank, cut a 45 degree angle from the top corner to 234mm off the bottom
    
    ie.

            |\
            |  \
            |    \
            |      \    
            |        \
            |          \
            |            \
     440mm  |             |
            |             |
            |             |  234mm
            |             |
            |             |
            --------------- 
                 206mm
